# Server
PORT=4000
NODE_ENV=production

# Session
SESSION_SECRET=superlongrandomstringchangeme
SESSION_NAME=sid
SESSION_COOKIE_MAX_AGE_MS=1209600000  # 14 days

# Database
DATABASE_FILE=./auth.sqlite
SESSION_DB_FILE=./sessions.sqlite 

#Production URL

PRODUCTION_URL=https://login-logout-flow-backend.onrender.com

#Client URL
CLIENT_URL=https://login-logout-flow-t8k2.vercel.app
